.form {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.card-img-top {
  height: 200px;
  width: 20px;
}
.card-body {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

input {
  border-radius: 5px;
}

.general-info {
  height: 350px;
  width: 800px;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  flex-wrap: wrap;
  /* background-color: rgb(68, 141, 180); */
  align-items: space-around;
  /* justify-content: center; */
}

.col-md-4 {
  background-color: rgb(141, 141, 200);
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delete {
  background-color: red;
  border-radius: 5px;
  color: white;
  width: 100px;
}
.edit {
  background-color: green;
  border-radius: 5px;
  color: white;
  width: 75px;
}
.main-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.inner-modal {
  width: 500px;
  height: 200px;
  background-color: #ffffff;
  margin: auto;
  text-align: center;
}

.close {
  text-align: end;
}

#image {
  width: 100px;
  height: auto;
}
